REACT_APP_API_HARD_ENG="Api key for text in hard mode (in project used api.api-ninjas)"

# Data from firebase web poject
FIREBASE_API_KEY
FIREBASE_AUTH_DOMAIN
FIREBASE_PROJECT_ID
FIREBASE_STORAGE_BUCKET
FIREBASE_MESSAGING_SENDER_ID
FIREBASE_APP_ID
FIREBASE_DATABASE_URL